{------Модуль проектирования передачи цилиндрическими зубчатыми колесами.------}

Unit Data;

INTERFACE

Type

    TLoading = record
      GraphBar: word;
      x, y, z, i, j, k, m: real;
    end;
    TSteelMark = string[23];
    TTwoWord = array [1..2] of word;

{--------------------------------Входные параметры-----------------------------}
//    MaterialsDB: PDBFile;

TDoubleHelicalInput = record
    Loading: TLoading;
    P1,                      {Мощность, передаваемая быстроходным валом}
    n1,                      {Частота вращения быстроходного вала}
    U: real;                  {Передаточное число передачи}
    DeltaU: byte;
    Lh: longint;              {Расчетный ресурс передачи}
    Tipz: word;               {тип зубьев колес:
                                      1 - прямые
                                      2 - косые
                                      3 - шевронные
                                      0 - автовыбор}
    betg:byte;               {угол наклона зуба в градусах;
                              при Tipz= 0 становится варьируемым
                              параметром со знчениями 0, 10, 25}
    kanavka: word;           {Для шевронных колес при наличии канавки = 1,
                              при отсутствии канавки =0}
    mc1: TSteelMark;          {марка стали для шестерни}
    mc2: TSteelMark;          {марка стали для колеса}
    Termobr1,                {термообработка зуба шестерни, номер}
    Termobr2: byte;           {термообработка зуба колеса, номер}
    ImprovStrength: array [1..2] of boolean;
    Zagotowka: TTwoWord;
                             {Способ получения заготовки шестерни и колеса
                                      = 1 для поковок
                                      = 2 для штамповок
                                      = 3 для проката
                                      = 4 для отливок}
    Ra1,                     {Шероховатость боковой поверхности зуба шестерни}
    Ra2:word;                {Шероховатость боковой поверхности зуба колеса}
    Wikrugka:TTwoWord;
                             {Финишная обработка выкружки зуба
                                      = 0 выкружка зубофрезерована или шлифована
                                      = 1 при полировании выкружки}

    Nom_sx: byte;            {Номер схемы расположения колес}
    Zw:byte;                 {Число колес находящихся в одновременном контакте с шестерней}
    Psi_ba:real;             {Коффициент ширины венца,
                              при фиксированном значении вводится из стандартного
                              ряда в зависимости от схемы передачи;
                              при вводе АВТОВЫБОР становится варьируемым
                              параметром также в зависимости от схемы передачи}
    Nagr,                    {=1 для типового режима, = 0 для циклограммы}
    rewers:boolean;          {При реверсировании = 1; без реверсирования = 0}
    Ka:real;                 {Коэффициент внешней динамики}
    otw1:boolean;            {При стандартном межосевом расстоянии = 'Y',
                              при нестандартном межосевом расстоянии ='n'}
    BISTR:boolean;           {"0", если передача является тихоходной ступенью}
                             {"1", если передача является быстроходной ступенью}
    motw:TTwoWord;
                             {Выбор инструмента:
                                      1   при нарезании долбяком
                                      0   при нарезании фрезой
                                      2   при нарезании старым долбякоми}
    H_HRcs1,                 {Твердость сердцевины зуба шестерни по Роквеллу}
    H_HRcs2,                 {Твердость сердцевины зуба колеса по Роквеллу}
    H_HRcp1,                 {Твердость поверхности зуба шестерни по Роквеллу}
    H_HRcp2,                 {Твердость поверхности зуба колеса по Роквеллу}
    H_HBs1,                  {Твердость сердцевины зуба шестерни по Бринелю}
    H_HBs2,                  {Твердость сердцевины зуба колеса по Бринелю}
    H_HBp1,                  {Твердость поверхности зуба шестерни по Бринелю}
    H_HBp2,                  {Твердость поверхности зуба колеса по Бринелю}
    H_HVs1,                  {Твердость сердцевины зуба шестерни по Виккерсу}
    H_HVs2,                  {Твердость сердцевины зуба колеса по Виккерсу}
    H_HVp1,                  {Твердость поверхности зуба шестерни по Виккерсу}
    H_HVp2 : integer;        {Твердость поверхности зуба колеса по Виккерсу}
    S_f1,                    {Коэффициент выносливости по изгибу для шестерни}
    S_f2,                    {Коэффициент выносливости по изгибу для колеса}
    Y_d1,                    {Коэффициент деформационного упрочнения для шестерни}
    Y_d2,                    {Коэффициент деформационного упрочнения для колеса}
    Y_g1,                    {Коэффициент, учитывающий шлифование  для шестерни}
    Y_g2 : real;             {Коэффициент, учитывающий шлифование  для колеса}
    Sigma_t1,                {Предел текучести материала шестерни}
    Sigma_t2,                {Предел текучести материала колеса}
    Sigma_Flim01,            {Предел выносливости по изгибу для шестерни}
    Sigma_Flim02,            {Предел выносливости по изгибу для колеса}
    Sigma_Fst01,             {Предельное напряжение для шестерни}
    Sigma_Fst02: real;       {Предельное напряжение для колеса}
    Mn: real;                {Нормальный модуль}
end;

{--------------------------------Выходные параметры----------------------------}
TDoubleHelicalOutput = record
    Massa,                   {Суммарная масса зубчатых колес}
    V_p,                     {Объём занимаемый передачей}
    B1,
    aw,                      {межосевое расстояние передачи}
    Da2: real;
    b2: real;                {ширина венца}
    z1, z2 : word;           {Числа зубьев}
    St : integer;            {Степень точности}
    Fv : real ;              {Суммарное давление на вал}
    epsias:real;             {суммарный к-т перекрытия}
    alfatw:Real;             {угол зацепления зубчатых колес}
    Uf,                      {Фактическое передаточное число передачи}
    n2 : real;               {Частота вращения колеса}
    V : real;                {Скорость, м/с}
    Da1,                     {Диаметр окружности вершин}
    d1,  d2,                 {Делительный диаметр}
    x1,  x2:real;            {Коэффициент смещения исходного контура}
    Dw1,                     {Начальный диаметр}
    Df1,                     {Диаметр окружности впадин}
    Dw2,                     {Начальный диаметр}
    Df2,                     {Диаметр окружности впадин}
    Bet: real;
    Sigma_H,                 {Контактное напряжение}
    T1,                      {Момент, передаваемый быстроходным валом}
    T2,                      {Момент, передаваемый тихоходным валом}
    Ft1,                     {Окружное усилие}
    Fr1,                     {Радиальное усилие}
    Fx1,                     {Осевое усилие}
    Ft2,                     {Окружное усилие}
    Fr2,                     {Радиальное усилие}
    Fx2 : real;
end;

implementation

end.
